{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.mypy_cache/|\\.pytest_cache/|\\.ruff_cache/|build/|dist/|node_modules/|package-lock\\.json|\\.env.*"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "a7979904021cdb66cf919115ca138702b6839e10",
        "is_verified": false,
        "line_number": 703
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "d413f4d18c4c123dd52776f417b792efdec29c6a",
        "is_verified": false,
        "line_number": 712
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "05ff1ea7a134f9dc5e743b84991376fa2596c8e5",
        "is_verified": false,
        "line_number": 723
      }
    ],
    "config.yaml.example": [
      {
        "type": "Secret Keyword",
        "filename": "config.yaml.example",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "config.yaml.example",
        "hashed_secret": "4b8301f628f5e2a42c9de198287fb8632e567cce",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "config.yaml.example",
        "hashed_secret": "d413f4d18c4c123dd52776f417b792efdec29c6a",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "config/superset/scripts/export_to_db.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config/superset/scripts/export_to_db.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "documentation/QUICK_REFERENCE.md": [
      {
        "type": "Secret Keyword",
        "filename": "documentation/QUICK_REFERENCE.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "documentation/REVIEWER_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "documentation/REVIEWER_SETUP.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "documentation/WEB_SEARCH_AND_REASONING.md": [
      {
        "type": "Secret Keyword",
        "filename": "documentation/WEB_SEARCH_AND_REASONING.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/WEB_SEARCH_AND_REASONING.md",
        "hashed_secret": "15ee54269657f8acfa7d7ce54530a12b4e73b7cc",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/WEB_SEARCH_AND_REASONING.md",
        "hashed_secret": "1a12f6bbc74d33b77567a089b7e289e19229f188",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/WEB_SEARCH_AND_REASONING.md",
        "hashed_secret": "b647c132e01f0b23c150ac63f694bdb7cb3bdc1d",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/WEB_SEARCH_AND_REASONING.md",
        "hashed_secret": "a7979904021cdb66cf919115ca138702b6839e10",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "examples/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "examples/README.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "examples/context_injection_example.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/context_injection_example.py",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "examples/quickstart.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/quickstart.py",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "examples/review_repository.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/review_repository.py",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "examples/simple_example.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/simple_example.py",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "examples/web_search_reasoning_example.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/web_search_reasoning_example.py",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "scripts/validate_package.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_package.py",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 189
      }
    ],
    "tests/test_examples.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_examples.py",
        "hashed_secret": "e9b4dce312643ee0e1bd0561a50d9d5a7e5a2be1",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/test_multi_model_utility.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_multi_model_utility.py",
        "hashed_secret": "5ccf2d70f39f956b262918b57fbfeee3e86e1c8b",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "tests/test_providers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_providers.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_providers.py",
        "hashed_secret": "bea2f7b64fab8d1d414d0449530b1e088d36d5b1",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_providers.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 160
      }
    ]
  },
  "generated_at": "2026-01-23T21:11:11Z"
}
